# RouterComponent

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinafocus/mycomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinafocus/mycomponent/: MainActivity.java  MainApp.java  MainSecondActivity.java  TestInterceptor.java
app/src/main/res/layout/: main_component_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chinafocus/mycomponent/: ExampleUnitTest.java
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/chinafocus/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/chinafocus/logincomponent/: LoginApp.java  LoginFragment.java  LoginSecondActivity.java  MainActivity.java
logincomponent/src/main/java/com/chinafocus/logincomponent/router/: LoginRouterImpl.java  LoginService.java
logincomponent/src/main/manifest/: AndroidManifest.xml
logincomponent/src/main/res/layout/: login_component_activity_main.xml  login_component_fragment_one.xml
logincomponent/src/main/res/values/: styles.xml
logincomponent/src/test/java/com/chinafocus/logincomponent/: ExampleUnitTest.java
minecomponent/: build.gradle
minecomponent/src/androidTest/java/com/chinafocus/minecomponent/: ExampleInstrumentedTest.java
minecomponent/src/main/: AndroidManifest.xml
minecomponent/src/main/java/com/chinafocus/minecomponent/: MainActivity.java  MineApp.java
minecomponent/src/main/java/com/chinafocus/minecomponent/router/: MineRouterImpl.java
minecomponent/src/main/manifest/: AndroidManifest.xml
minecomponent/src/main/res/layout/: mine_component_activity_main.xml
minecomponent/src/test/java/com/chinafocus/minecomponent/: ExampleUnitTest.java
myrouterlib/: build.gradle
myrouterlib/src/androidTest/java/com/chinafocus/myrouterlib/: ExampleInstrumentedTest.java
myrouterlib/src/main/: AndroidManifest.xml
myrouterlib/src/main/java/com/chinafocus/myrouterlib/: AppConfig.java  IAppComponent.java  ILoginExportService.java
myrouterlib/src/main/java/com/chinafocus/myrouterlib/router/: EmptyLoginRouter.java  EmptyMineRouter.java  ILoginRouter.java  IMineRouter.java  RouterFactory.java
myrouterlib/src/main/res/values/: strings.xml
myrouterlib/src/test/java/com/chinafocus/myrouterlib/: ExampleUnitTest.java
